# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

#Kafka properties
kafka.config.bootstrapservers=elb-kafka-7e79bad516be639a.elb.us-east-1.amazonaws.com:9095
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=CashCoreConsumer
kafka.cashcore.topic=CASHCORE-TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC

#ES partition prefix
ES.DB.Protocol=http
ES.DB.Host=elb-elasticsearch-226756012.us-east-1.elb.amazonaws.com
ES.DB.Port=8083
ES.DB.User=cbx-app
ES.DB.Password=s3cr3t
es.partition.prefix=quest.
ES.DB.SSL.DisableHostNameVerification = false

# Kafka SSL Enabled configuration
Kafka.SSL.Enabled=false