# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

#Elasticsearch properties

ES.DB.Protocol=http
ES.DB.Host=elb-elasticsearch-226756012.us-east-1.elb.amazonaws.com
ES.DB.Port=8083
ES.DB.User=cbx-app
ES.DB.Password=s3cr3t
ES.DB.SSL.DisableHostNameVerification = false

elasticsearch.index.name=quest.workflow
elasticsearch.index.org=quest.org
elasticsearch.type.domain=domains
elasticsearch.type.roles=roles

#Kafka properties
Kafka.BootstrapServers=elb-kafka-7e79bad516be639a.elb.us-east-1.amazonaws.com:9095
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=WorkFlowsIngestionConsumer
kafka.output.topic=WORKFLOW-OUTPUT-TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC
kafka.retry.topic=WORKFLOW-OUTPUT-RETRY-TOPIC
kafka.SSL.Enabled=false

#Service Key , ES Type name mappings
WORKFLOW=rules

#in Milli Second [1000ms = 1min]
RETRY_SLEEP_MS = 1000

#in Minutes
RETRY_EXPIRY = 30